apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f65zuw6ba-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f65zuw6ba-dotnet-basic-gitops